<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

    <properties>
        <sample_root>${basedir}/../..</sample_root>
        <gemoc_sequential_mw_root>${sample_root}/modeling_workbench_sequential</gemoc_sequential_mw_root>
        <gemoc_sequential_lw_root>${sample_root}/language_workbench_sequential</gemoc_sequential_lw_root>
        <gemoc_concurrent_mw_root>${sample_root}/modeling_workbench_concurrency</gemoc_concurrent_mw_root>
        <gemoc_concurrent_lw_root>${sample_root}/language_workbench_concurrency</gemoc_concurrent_lw_root>
    </properties>
    
	<parent>
		<relativePath>../..</relativePath>
		<groupId>org.gemoc.arduinomodeling</groupId>
		<artifactId>org.gemoc.arduinomodeling.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.gemoc.arduinomodeling.sampledeployer</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/zips" />
								
								<!-- Arduino Sequential Language Workbench  -->
								
								<zip destfile="${basedir}/zips/org.gemoc.arduino.sequential.zip">
									<fileset dir="${gemoc_sequential_lw_root}/org.gemoc.arduino.sequential/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.arduino.sequential.design.zip">
									<fileset dir="${gemoc_sequential_lw_root}/org.gemoc.arduino.sequential.design/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.arduino.sequential.execarduino.zip">
									<fileset dir="${gemoc_sequential_lw_root}/org.gemoc.arduino.sequential.execarduino/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.arduino.sequential.execarduino.trace.zip">
									<fileset dir="${gemoc_sequential_lw_root}/org.gemoc.arduino.sequential.execarduino.trace/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.arduino.sequential.model.zip">
									<fileset dir="${gemoc_sequential_lw_root}/org.gemoc.arduino.sequential.model/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.arduino.sequential.model.edit.zip">
									<fileset dir="${gemoc_sequential_lw_root}/org.gemoc.arduino.sequential.model.edit/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.arduino.sequential.operationalsemantics.zip">
									<fileset dir="${gemoc_sequential_lw_root}/org.gemoc.arduino.sequential.operationalsemantics/" />
								</zip>
								<!-- Arduino Modeling Workbench  -->
								
								<zip destfile="${basedir}/zips/org.gemoc.arduino.sequential.ifdemo.sequential.zip">
									<fileset dir="${gemoc_sequential_mw_root}/org.gemoc.arduino.sequential.ifdemo/" />
								</zip>
								
								<!-- Arduino Concurrent Language Workbench  -->
								
								<zip destfile="${basedir}/zips/org.gemoc.arduino.concurrent.zip">
									<fileset dir="${gemoc_concurrent_lw_root}/org.gemoc.arduino.concurrent/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.arduino.concurrent.design.zip">
									<fileset dir="${gemoc_concurrent_lw_root}/org.gemoc.arduino.concurrent.design/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.arduino.concurrent.ecl.zip">
									<fileset dir="${gemoc_concurrent_lw_root}/org.gemoc.arduino.concurrent.ecl/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.arduino.concurrent.execarduino.zip">
									<fileset dir="${gemoc_concurrent_lw_root}/org.gemoc.arduino.concurrent.execarduino/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.arduino.concurrent.execarduino.edit.zip">
									<fileset dir="${gemoc_concurrent_lw_root}/org.gemoc.arduino.concurrent.execarduino.edit/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.arduino.concurrent.execarduino.editor.zip">
									<fileset dir="${gemoc_concurrent_lw_root}/org.gemoc.arduino.concurrent.execarduino.editor/" />
								</zip>
								<zip destfile="${basedir}/zips/org.gemoc.arduino.concurrent.operationalsemantics.zip">
									<fileset dir="${gemoc_concurrent_lw_root}/org.gemoc.arduino.concurrent.operationalsemantics/" />
								</zip>
								<!-- Arduino Modeling Workbench  -->
								
								<zip destfile="${basedir}/zips/ifdemo.concurrent.zip">
									<fileset dir="${gemoc_concurrent_mw_root}/ifdemo/" />
								</zip>
								
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 

