#
#Sun Sep 08 12:38:13 CEST 2013
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               icons/,\
               images/,\
               resources/
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
