# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fr.obeo.dsl.arduino.IntegerConstant = org.gemoc.arduino.operationalsemantics.IntegerConstant_ExecutableAspect
	fr.obeo.dsl.arduino.BooleanConstant = org.gemoc.arduino.operationalsemantics.BooleanConstant_ExecutableAspect
	fr.obeo.dsl.arduino.BinaryIntegerExpression = org.gemoc.arduino.operationalsemantics.BinaryIntegerExpression_EvaluableAspect
	fr.obeo.dsl.arduino.Board = org.gemoc.arduino.operationalsemantics.Board_ExecutableAspect
	fr.obeo.dsl.arduino.InstructionBlock = org.gemoc.arduino.operationalsemantics.InstructionBlock_ExecutableAspect
	fr.obeo.dsl.arduino.Delay = org.gemoc.arduino.operationalsemantics.Delay_ExecutableAspect
	fr.obeo.dsl.arduino.ThreadInstructionBlock = org.gemoc.arduino.operationalsemantics.ThreadInstructionBlock_ExecutableAspect
	fr.obeo.dsl.arduino.VariableRef = org.gemoc.arduino.operationalsemantics.VariableDeclaration_EvaluableAspect
	fr.obeo.dsl.arduino.Link = org.gemoc.arduino.operationalsemantics.Link_ExecutableAspect
	fr.obeo.dsl.arduino.Control = org.gemoc.arduino.operationalsemantics.Control_ExecutableAspect, org.gemoc.arduino.operationalsemantics.Control_EvaluableAspect
	fr.obeo.dsl.arduino.VariableAssignment = org.gemoc.arduino.operationalsemantics.VariableAssignment_ExecutableAspect
	fr.obeo.dsl.arduino.Instruction = org.gemoc.arduino.operationalsemantics.Instruction_ExecutableAspect
	fr.obeo.dsl.arduino.Channel = org.gemoc.arduino.operationalsemantics.Channel_ExecutableAspect
	fr.obeo.dsl.arduino.IntegerVariable = org.gemoc.arduino.operationalsemantics.IntegerVariable_EvaluableAspect
	fr.obeo.dsl.arduino.Pin = org.gemoc.arduino.operationalsemantics.Pin_EvaluableAspect
	fr.obeo.dsl.arduino.Utilities = org.gemoc.arduino.operationalsemantics.Utilities_ExecutableAspect
	fr.obeo.dsl.arduino.If = org.gemoc.arduino.operationalsemantics.If_EvaluableAspect, org.gemoc.arduino.operationalsemantics.If_ExecutableAspect
	fr.obeo.dsl.arduino.Constant = org.gemoc.arduino.operationalsemantics.Constant_EvaluableAspect
	java.lang.Thread = org.gemoc.arduino.operationalsemantics.Thread_ExecutableAspect
	fr.obeo.dsl.arduino.IntegerModuleGet = org.gemoc.arduino.operationalsemantics.IntegerModuleGet_ExecutableAspect
	fr.obeo.dsl.arduino.BinaryBooleanExpression = org.gemoc.arduino.operationalsemantics.BinaryBooleanExpression_EvaluableAspect
	fr.obeo.dsl.arduino.Expression = org.gemoc.arduino.operationalsemantics.Expression_EvaluableAspect
	fr.obeo.dsl.arduino.VariableDeclaration = org.gemoc.arduino.operationalsemantics.VariableDeclaration_ExecutableAspect
	fr.obeo.dsl.arduino.BooleanModuleGet = org.gemoc.arduino.operationalsemantics.BooleanModuleGet_ExecutableAspect
	fr.obeo.dsl.arduino.Thread = org.gemoc.arduino.operationalsemantics.Thread_ExecutableAspect, org.gemoc.arduino.operationalsemantics.Board_ExecutableAspect
	fr.obeo.dsl.arduino.While = org.gemoc.arduino.operationalsemantics.While_EvaluableAspect, org.gemoc.arduino.operationalsemantics.While_ExecutableAspect
	fr.obeo.dsl.arduino.Project = org.gemoc.arduino.operationalsemantics.Project_ExecutableAspect
	fr.obeo.dsl.arduino.ModuleInstruction = org.gemoc.arduino.operationalsemantics.ModuleInstruction_ExecutableAspect
	fr.obeo.dsl.arduino.ModuleAssignment = org.gemoc.arduino.operationalsemantics.ModuleAssignment_ExecutableAspect
	fr.obeo.dsl.arduino.BooleanVariable = org.gemoc.arduino.operationalsemantics.BooleanVariable_EvaluableAspect
	fr.obeo.dsl.arduino.Repeat = org.gemoc.arduino.operationalsemantics.Repeat_EvaluableAspect, org.gemoc.arduino.operationalsemantics.Repeat_ExecutableAspect